VITE_SUPABASE_PROJECT_ID="oxoymcevwujtnquqbcor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94b3ltY2V2d3VqdG5xdXFiY29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTQyNzcsImV4cCI6MjA4NzE5MDI3N30.VgNrRwScNaQNCMYnhzPtCwCFB_dERGUpgvVHLn4q2lI"
VITE_SUPABASE_URL="https://oxoymcevwujtnquqbcor.supabase.co"