VITE_SUPABASE_PROJECT_ID="kphkbmwycreriandedis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwaGtibXd5Y3JlcmlhbmRlZGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDM3MTcsImV4cCI6MjA4MzExOTcxN30.Jd6TLkjWlMnogXIZxs5pnOkF7TlhPTWC-4GvFBRTY3A"
VITE_SUPABASE_URL="https://kphkbmwycreriandedis.supabase.co"